<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9W-kb-ARv"/>
                        <viewControllerLayoutGuide type="bottom" id="dtj-EO-iXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Can Shoot?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsH-Ix-xq2">
                                <rect key="frame" x="16" y="87" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32n-Hd-OUL">
                                <rect key="frame" x="16" y="138" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3289" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfj-dd-iQW">
                                <rect key="frame" x="141" y="28" width="109" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Atonomous " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roy-C2-dif">
                                <rect key="frame" x="16" y="193" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Robot Role" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0S-ax-MJ3">
                                <rect key="frame" x="16" y="250" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stack totes?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36l-Kd-3IC">
                                <rect key="frame" x="16" y="310" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Truss Pass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QN-7d-y2b">
                                <rect key="frame" x="16" y="365" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Travel Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hi-vL-rWF">
                                <rect key="frame" x="16" y="415" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="5s9-lx-kXr">
                                <rect key="frame" x="156" y="85" width="73" height="29"/>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                                <color key="tintColor" red="0.0037409060846560482" green="0.0037409060846560482" blue="0.0037409060846560482" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qfp-eh-dNF">
                                <rect key="frame" x="156" y="362" width="73" height="29"/>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIb-GV-dN9">
                                <rect key="frame" x="121" y="246" width="62" height="30"/>
                                <color key="tintColor" red="0.10196078431372549" green="0.12549019607843137" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Garbage">
                                    <color key="titleColor" red="0.1058823529" green="0.1333333333" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8R-Fl-10S">
                                <rect key="frame" x="258" y="246" width="50" height="30"/>
                                <state key="normal" title="Noodle">
                                    <color key="titleColor" red="0.1058823529" green="0.1333333333" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBy-cE-26Q">
                                <rect key="frame" x="189" y="246" width="66" height="30"/>
                                <state key="normal" title="Totes">
                                    <color key="titleColor" red="0.1058823529" green="0.1333333333" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="r7k-Kt-Yhb">
                                <rect key="frame" x="137" y="131" width="171" height="29"/>
                                <segments>
                                    <segment title="Left"/>
                                    <segment title="Center"/>
                                    <segment title="Right"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHM-hb-0Hw">
                                <rect key="frame" x="121" y="411" width="44" height="30"/>
                                <color key="tintColor" red="0.0" green="0.44034347067506141" blue="0.92563657407407407" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Slow">
                                    <color key="titleColor" red="0.1058823529" green="0.1333333333" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp9-of-Pyh">
                                <rect key="frame" x="242" y="411" width="38" height="30"/>
                                <state key="normal" title="Fast">
                                    <color key="titleColor" red="0.1058823529" green="0.1333333333" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck0-sX-Vk5">
                                <rect key="frame" x="288" y="411" width="38" height="30"/>
                                <state key="normal" title="N/A">
                                    <color key="titleColor" red="0.1058823529" green="0.1333333333" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjE-gw-Eo8">
                                <rect key="frame" x="173" y="411" width="61" height="30"/>
                                <state key="normal" title="Medium">
                                    <color key="titleColor" red="0.1058823529" green="0.1333333333" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MV7-4v-4TA">
                                <rect key="frame" x="156" y="458" width="63" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.09900961853101764" green="1" blue="0.0031039909335762728" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WX-dc-hRB">
                                <rect key="frame" x="254" y="84" width="43" height="30"/>
                                <color key="tintColor" red="0.66908482140000003" green="0.11784893539999999" blue="0.13288460199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="High">
                                    <color key="titleColor" red="0.00090433453030669408" green="0.065359504573692107" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eu-FY-fSW">
                                <rect key="frame" x="305" y="84" width="38" height="30"/>
                                <state key="normal" title="Low">
                                    <color key="titleColor" red="0.00090433453030669408" green="0.065359504573692107" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTv-YO-lLk">
                                <rect key="frame" x="0.0" y="537" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0020938153350730238" green="0.47178364002704554" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="View Pit Data">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="If0-Xu-ABL" kind="modal" modalTransitionStyle="flipHorizontal" id="nhM-ag-E75"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="FDg-uC-Kl9">
                                <rect key="frame" x="156" y="190" width="73" height="29"/>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AV-Dp-HFb">
                                <rect key="frame" x="16" y="31" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1-5" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYY-fx-j7a">
                                <rect key="frame" x="169" y="306" width="37" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="JS0-v6-oxQ">
                                <rect key="frame" x="270" y="362" width="73" height="29"/>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pit Scouting" image="first" id="u1e-5L-l1D"/>
                    <navigationItem key="navigationItem" id="D04-Tq-8e7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="assistButton" destination="B8R-Fl-10S" id="Fhc-GH-21f"/>
                        <outlet property="defenceButton" destination="DBy-cE-26Q" id="9hI-c5-KFY"/>
                        <outlet property="fastButton" destination="dp9-of-Pyh" id="e8I-fe-uJa"/>
                        <outlet property="highButton" destination="1WX-dc-hRB" id="TRJ-Of-zDM"/>
                        <outlet property="lowButton" destination="3eu-FY-fSW" id="85s-93-GAW"/>
                        <outlet property="mediumButton" destination="ZjE-gw-Eo8" id="wWc-SE-1p5"/>
                        <outlet property="naButton" destination="ck0-sX-Vk5" id="ppX-q6-dmh"/>
                        <outlet property="scoringButton" destination="hIb-GV-dN9" id="EEQ-o7-Jrj"/>
                        <outlet property="slowButton" destination="CHM-hb-0Hw" id="S44-0t-Y6V"/>
                        <outlet property="submitButton" destination="MV7-4v-4TA" id="gyC-M6-9sP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588.5" y="-144.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="90H-r3-oEx" kind="relationship" relationship="viewControllers" id="lYw-Xw-WWX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="172"/>
        </scene>
        <!--Detail-->
        <scene sceneID="3mO-3D-f5A">
            <objects>
                <viewController title="Detail" id="wCJ-wc-BO9" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHR-hv-DQz"/>
                        <viewControllerLayoutGuide type="bottom" id="ykM-2A-L6R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afN-Hl-LWU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Url-nQ-f4n">
                                <rect key="frame" x="20" y="326" width="335" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.32963963099999999" green="0.64762888230000004" blue="0.88999998570000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Url-nQ-f4n" firstAttribute="centerY" secondItem="afN-Hl-LWU" secondAttribute="centerY" id="7F6-8G-wOK"/>
                            <constraint firstAttribute="trailing" secondItem="Url-nQ-f4n" secondAttribute="trailing" constant="20" symbolic="YES" id="CVi-9y-biJ"/>
                            <constraint firstItem="Url-nQ-f4n" firstAttribute="leading" secondItem="afN-Hl-LWU" secondAttribute="leading" constant="20" symbolic="YES" id="GKJ-Di-KZb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="UVx-7k-skw">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="5EJ-rD-cvC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="Url-nQ-f4n" id="ERe-zj-dJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRh-gP-i6C" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="-144"/>
        </scene>
        <!--Master-->
        <scene sceneID="pqp-LK-Tar">
            <objects>
                <tableViewController title="Master" id="GZi-hx-2qZ" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vto-gA-rTd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.32963963099999999" green="0.64762888230000004" blue="0.88999998570000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.99035457390653692" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="yk2-rR-hPy" detailTextLabel="Err-9Q-7se" style="IBUITableViewCellStyleValue2" id="zAD-lV-FHp">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zAD-lV-FHp" id="NE0-yu-Fw6">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yk2-rR-hPy">
                                            <rect key="frame" x="15" y="13" width="91" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Err-9Q-7se">
                                            <rect key="frame" x="112" y="13" width="37" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="wCJ-wc-BO9" kind="push" id="cCP-qy-Sqi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="GZi-hx-2qZ" id="xsR-28-aWo"/>
                            <outlet property="delegate" destination="GZi-hx-2qZ" id="fES-Pt-9qX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teams" id="y3O-Oc-IVv">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="1M9-aQ-h6G">
                            <connections>
                                <segue destination="8YX-ce-x5E" kind="modal" modalTransitionStyle="flipHorizontal" id="194-m8-tZE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zaN-Ny-uGd">
                            <connections>
                                <segue destination="CZ4-MO-1fc" kind="custom" id="q64-lB-ZtY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWF-M3-Tvq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-144"/>
        </scene>
        <!--Match Scouting-->
        <scene sceneID="yvD-50-ocN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="If0-Xu-ABL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Match Scouting" image="thrid" id="IEs-ZT-zyf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5PS-YZ-Qyl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GZi-hx-2qZ" kind="relationship" relationship="rootViewController" id="25T-7d-9Bi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IA-pO-9O5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-144"/>
        </scene>
        <!--Item-->
        <scene sceneID="M76-dU-tGc">
            <objects>
                <navigationController id="90H-r3-oEx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0bj-xw-CWf"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="uQR-qA-Ijf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OCX-qU-PZl" kind="relationship" relationship="rootViewController" id="Etr-oX-4gE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojG-eR-UCF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="582"/>
        </scene>
        <!--Master-->
        <scene sceneID="z3x-ph-Qzu">
            <objects>
                <tableViewController title="Master" id="OCX-qU-PZl" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vXv-75-Ytc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Yws-8w-Edl" style="IBUITableViewCellStyleDefault" id="71r-fl-cov">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="71r-fl-cov" id="yKg-O3-KGr">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yws-8w-Edl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Kc7-rP-23U" kind="push" identifier="showDetail" id="eni-Gz-hL1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OCX-qU-PZl" id="bFO-Yg-i6D"/>
                            <outlet property="delegate" destination="OCX-qU-PZl" id="lch-2l-ImL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="0HO-V1-6vI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8p-LT-se2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="582"/>
        </scene>
        <!--Detail-->
        <scene sceneID="oRo-pr-nYh">
            <objects>
                <viewController title="Detail" id="Kc7-rP-23U" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJG-kh-LHy"/>
                        <viewControllerLayoutGuide type="bottom" id="aCx-FH-iSH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xj2-lq-6Hr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TpX-BZ-Wy6">
                                <rect key="frame" x="20" y="276" width="280" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TpX-BZ-Wy6" secondAttribute="trailing" constant="20" symbolic="YES" id="VNW-gd-8Q4"/>
                            <constraint firstItem="TpX-BZ-Wy6" firstAttribute="leading" secondItem="Xj2-lq-6Hr" secondAttribute="leading" constant="20" symbolic="YES" id="kf1-bp-zd3"/>
                            <constraint firstItem="TpX-BZ-Wy6" firstAttribute="centerY" secondItem="Xj2-lq-6Hr" secondAttribute="centerY" id="pbl-MQ-MQJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="X6D-cj-m7K"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="TpX-BZ-Wy6" id="fnd-6n-77B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwe-YF-qln" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="582"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="thrid" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="q64-lB-ZtY"/>
    </inferredMetricsTieBreakers>
</document>
